# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Spatial Sustainability Assessment
qgisMinimumVersion=3.0
description=Evaluating sustainability of objects from multiple dimensions
version=0.1
author=Mengmeng Helen Liu / Georgia Insitute of Technology
email=mengmeng.liu@gatech.edu

about=This plugin could spatially assess the sustainability of infrastructure at different spatial and temporal scales. It will also provide multiple ways to present the sustainability assessment results clearly and effectively, so that it can assist decision-makers to determine which actions should or should not be taken in an attempt to make infrastructure sustainable.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=analysis

homepage=http://homepage
category=
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

