QGis => Qgis
    
QgsMapLayerRegistry
    "QgsMapLayerRegistry": [
        "==Removed==  Its functionality has been moved to QgsProject."
    ],
unicode => str

QgsDataSourceURI => QgsDataSourceUri

print => print()

raw_input => eval(input())

QMessageBox, QAction, QFileDialog,QMenu,QWidget,QMessageBox
    from qgis.PyQt.QtWidgets

QItemSelectionModel 
    from qgis.PyQt.QtCore
    
"multiType": [
    "(class Qgis) has been removed. Use the equivalent QgsWkbTypes::multiType() instead"
], 
"fromPoint": [
    "(class QgsGeometry) was renamed to fromPointXY()"
], 
"isGeosEmpty": [
    "(class QgsGeometry) was removed. Use isEmpty() instead."
], 
"setEllipsoidalMode": [
    "(class QgsDistanceArea) was removed. Ellipsoidal calculations are now enabled whenever a valid ellipsoid() has been set. Set the"
], 
"QgsGenericProjectionSelector": [
    "==Removed==  Use QgsProjectionSelectionTreeWidget instead."
], 
"hasGeometryType": [
    "(class QgsVectorLayer) has been removed, replaced by QgsMapLayer::isSpatial()"
],
"projectScope": [
    "(class QgsExpressionContextUtils), setProjectVariable() and setProjectVariables() require pointer to QgsProject as the first argument."
], 
"QgsPoint": [
    "==Renamed to== QgsPointXY"
], 
"fromPoint": [
    "(class QgsGeometry) was renamed to fromPointXY()"
], 
"fromPolygon": [
    "(class QgsGeometry) was renamed to fromPolygonXY()"
], 
"fromPolyline": [
    "(class QgsGeometry) now requires a list of QgsPoint objects, instead of QgsPointXY 2d points. A new method fromPolylineXY was"
"pendingFields": [
    "(class QgsVectorLayer) was dropped. Use fields() instead."
], 
"selectedFeaturesIterator": [
    "(class QgsVectorLayer) was replaced by getSelectedFeatures()"
], 

selectedFeatureCount

fieldNameIndex ==> fields().indexFromName
wkbType ==> geometryType()
QgsWkbTypes.geometryType(QgsWkbTypes::Type) 会返回 QgsWkbTypes::GeometryType， 可以用来判断点线面
                            if not sourceLayer.wkbType() in \
                                   [Qgis.WKBPoint,Qgis.WKBMultiPoint,Qgis.WKBPoint25D,Qgis.WKBMultiPoint25D]:
                            ==>
                            if not sourceLayer.geometryType()==QgsWkbTypes.PointGeometry:
判断是否是SingleType
        QgsWkbTypes.isMultiType

As you are in python3 , use dict.items() instead of dict.iteritems()
        
                        
                          