<!DOCTYPE html>
<!-- saved from url=(0098)file:///C:/Users/mliu301/.qgis2/python/plugins/SustainAssess/algs/help/Aggregate%20Attributes.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>Aggregate Attributes</title><link href="./Aggregate Attributes_files/css" rel="stylesheet" type="text/css"><style type="text/css">html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:first-child { margin-top: -20px; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 30px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 2px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; overflow: hidden; box-sizing: content-box; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(223, 226, 229); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(223, 226, 229); margin: 0px; padding: 0px; }
table tr:nth-child(2n), thead { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(223, 226, 229); border-right-color: rgb(223, 226, 229); border-left-color: rgb(223, 226, 229); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(223, 226, 229); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-lines { padding-left: 4px; }
.code-tooltip { box-shadow: rgba(0, 28, 36, 0.3) 0px 1px 1px 0px; border-top: 1px solid rgb(238, 242, 242); }
.md-fences, code, tt { border: 1px solid rgb(231, 234, 237); background-color: rgb(248, 248, 248); border-radius: 3px; padding: 2px 4px 0px; font-size: 0.9em; }
code { background-color: rgb(243, 244, 244); padding: 0px 2px; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding-top: 8px; padding-bottom: 6px; }
.md-task-list-item > input { margin-left: -1.3em; }
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { word-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
.md-mathjax-midline { background: rgb(250, 250, 250); }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border-radius: 3px; padding: 2px 0px 0px 4px; font-size: 0.9em; color: inherit; }
.md-tag { color: rgb(167, 167, 167); opacity: 1; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }
.html-for-mac .context-menu { --item-hover-bg-color: #E6F0FE; }
#md-notification .btn { border: 0px; }
.dropdown-menu .divider { border-color: rgb(229, 229, 229); }





 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class="typora-export os-windows">
<div id="write" class="is-node"><p>Aggregate Attributes</p><p>This tool aggregate features of source layer based on spatial relationships or value of one field in the source layer.</p><p>&nbsp;</p><p><strong>Source Layer </strong> : vector layer that users want to aggregate its features. It can be selected from <strong>current-opened layers in QGIS, files, or database tables (PostGIS table or SpatiaLite table)</strong>.</p><p><strong>Aggregate By:</strong>  ID or LOCATION. </p><ul><li><strong>Aggregate by ID</strong>:  users need to select the "ID Field of Source Layer". This tool will aggregate the selected fields in "Source Layer" by their IDs. Features with the same ID will be aggregate together.</li><li><strong>Aggregate by LOCATION</strong>:  users need to select the "Reference Layer". This tool will aggregate the selected fields in "Source Layer" by their spatial relationships (<strong>Intersect</strong>) to the "Reference Layer". </li></ul><p><strong>ID Field of Source Layer</strong>: one field of source layer, based on which to aggregate the selected fields.</p><p><strong>Reference Layer</strong>:  the vector layer that defines the boundaries of aggregate features.</p><p><strong>Key Field of Reference Layer</strong>:  Key field of the " Reference Layer".</p><p><strong>Select Fields to Aggregate</strong>: double click one field in the "Available Fields" table, it will be selected and shown in the "Selected Fields" table.</p><p><strong>Aggregation Method</strong>:  methods to calculate the aggregated value of the selected fields.</p><ul><li>sum</li><li>min</li><li>max</li><li>median</li><li>arithmetic mean</li><li>geometric mean</li><li>Midmean:  (interquartile mean (IQM)) </li></ul><p><strong>Output Aggregation Layer</strong>: output layer with aggregation value of the selected features. This tool can save results to <strong>temporary layer, shapefile (*.shp), or database tables (SpatiaLite table or PostGIS table).</strong></p><p>&nbsp;</p><p>check "Open output file after running algorithm", the results layer will be opened in QGIS automatically after completing the calculation.</p><p>&nbsp;</p><hr><p>Midmean  Equations: </p><div mdtype="math_block" cid="n41" id="mathjax-n41" class="mathjax-block md-end-block md-math-block md-rawblock" spellcheck="false" contenteditable="false"><div class="md-rawblock-container md-math-container" style="" contenteditable="false" tabindex="-1"><div class="MathJax_SVG_Display"><span class="MathJax_SVG" id="MathJax-Element-298-Frame" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="798.229px" height="183.9px" viewBox="0 -3268.8 40157.1 9251.7" role="img" focusable="false" style="vertical-align: -13.896ex; max-width: 100%;"><defs><path stroke-width="0" id="E304-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path stroke-width="0" id="E304-MJMATHI-49" d="M43 1Q26 1 26 10Q26 12 29 24Q34 43 39 45Q42 46 54 46H60Q120 46 136 53Q137 53 138 54Q143 56 149 77T198 273Q210 318 216 344Q286 624 286 626Q284 630 284 631Q274 637 213 637H193Q184 643 189 662Q193 677 195 680T209 683H213Q285 681 359 681Q481 681 487 683H497Q504 676 504 672T501 655T494 639Q491 637 471 637Q440 637 407 634Q393 631 388 623Q381 609 337 432Q326 385 315 341Q245 65 245 59Q245 52 255 50T307 46H339Q345 38 345 37T342 19Q338 6 332 0H316Q279 2 179 2Q143 2 113 2T65 2T43 1Z"></path><path stroke-width="0" id="E304-MJMATHI-51" d="M399 -80Q399 -47 400 -30T402 -11V-7L387 -11Q341 -22 303 -22Q208 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435Q740 255 592 107Q529 47 461 16L444 8V3Q444 2 449 -24T470 -66T516 -82Q551 -82 583 -60T625 -3Q631 11 638 11Q647 11 649 2Q649 -6 639 -34T611 -100T557 -165T481 -194Q399 -194 399 -87V-80ZM636 468Q636 523 621 564T580 625T530 655T477 665Q429 665 379 640Q277 591 215 464T153 216Q153 110 207 59Q231 38 236 38V46Q236 86 269 120T347 155Q372 155 390 144T417 114T429 82T435 55L448 64Q512 108 557 185T619 334T636 468ZM314 18Q362 18 404 39L403 49Q399 104 366 115Q354 117 347 117Q344 117 341 117T337 118Q317 118 296 98T274 52Q274 18 314 18Z"></path><path stroke-width="0" id="E304-MJMATHI-4D" d="M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z"></path><path stroke-width="0" id="E304-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path stroke-width="0" id="E304-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="0" id="E304-MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E304-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path stroke-width="0" id="E304-MJSZ2-2211" d="M60 948Q63 950 665 950H1267L1325 815Q1384 677 1388 669H1348L1341 683Q1320 724 1285 761Q1235 809 1174 838T1033 881T882 898T699 902H574H543H251L259 891Q722 258 724 252Q725 250 724 246Q721 243 460 -56L196 -356Q196 -357 407 -357Q459 -357 548 -357T676 -358Q812 -358 896 -353T1063 -332T1204 -283T1307 -196Q1328 -170 1348 -124H1388Q1388 -125 1381 -145T1356 -210T1325 -294L1267 -449L666 -450Q64 -450 61 -448Q55 -446 55 -439Q55 -437 57 -433L590 177Q590 178 557 222T452 366T322 544L56 909L55 924Q55 945 60 948Z"></path><path stroke-width="0" id="E304-MJMATHI-69" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E304-MJMAIN-2308" d="M174 734Q178 746 190 750H298H369Q400 750 411 747T422 730T411 713T372 709Q365 709 345 709T310 710H214V-235Q206 -248 196 -250Q192 -250 189 -249T184 -247T180 -244T178 -241T176 -237T174 -234V734Z"></path><path stroke-width="0" id="E304-MJSZ2-2308" d="M224 -649V1150H511V1099H275V-649H224Z"></path><path stroke-width="0" id="E304-MJMAIN-34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path><path stroke-width="0" id="E304-MJMAIN-2309" d="M21 717T21 730T32 746T75 750H147H256Q266 742 269 735V-235Q262 -248 251 -250Q247 -250 244 -249T239 -247T235 -244T233 -241T231 -237T229 -234V710H133Q119 710 99 710T71 709Q43 709 32 713Z"></path><path stroke-width="0" id="E304-MJSZ2-2309" d="M16 1099V1150H303V-649H252V1099H16Z"></path><path stroke-width="0" id="E304-MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path><path stroke-width="0" id="E304-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E304-MJMAIN-230A" d="M174 734Q174 735 175 737T177 740T180 744T184 747T189 749T196 750Q206 748 214 735V-210H310H373Q401 -210 411 -213T422 -230T411 -247T369 -251Q362 -251 338 -251T298 -250H190Q178 -246 174 -234V734Z"></path><path stroke-width="0" id="E304-MJSZ2-230A" d="M224 -649V1150H275V-598H511V-649H224Z"></path><path stroke-width="0" id="E304-MJMAIN-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path stroke-width="0" id="E304-MJMAIN-230B" d="M229 734Q229 735 230 737T232 740T235 744T239 747T244 749T251 750Q262 748 269 735V-235Q266 -240 256 -249L147 -250H77Q43 -250 32 -247T21 -230T32 -213T72 -209Q79 -209 99 -209T133 -210H229V734Z"></path><path stroke-width="0" id="E304-MJSZ2-230B" d="M252 -598V1150H303V-649H16V-598H252Z"></path><path stroke-width="0" id="E304-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path stroke-width="0" id="E304-MJMAIN-D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path><path stroke-width="0" id="E304-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path stroke-width="0" id="E304-MJMAIN-38" d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z"></path><path stroke-width="0" id="E304-MJMAIN-39" d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(4554,0)"><use xlink:href="#E304-MJMATHI-78" x="0" y="0"></use><g transform="translate(572,-154)"><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-49" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-51" x="504" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-4D" x="1295" y="0"></use></g><use xlink:href="#E304-MJMAIN-3D" x="2608" y="0"></use><g transform="translate(3386,0)"><g transform="translate(397,0)"><rect stroke="none" width="720" height="60" x="0" y="220"></rect><use xlink:href="#E304-MJMAIN-32" x="110" y="676"></use><use xlink:href="#E304-MJMATHI-6E" x="60" y="-686"></use></g></g><use xlink:href="#E304-MJMAIN-28" x="4624" y="0"></use><g transform="translate(5013,0)"><use xlink:href="#E304-MJSZ2-2211" x="1134" y="0"></use><g transform="translate(0,-1767)"><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-69" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-3D" x="345" y="0"></use><use xlink:href="#E304-MJSZ2-2308" x="794" y="-1"></use><g transform="translate(1322,0)"><g transform="translate(120,0)"><rect stroke="none" width="720" height="60" x="0" y="220"></rect><use xlink:href="#E304-MJMATHI-6E" x="60" y="676"></use><use xlink:href="#E304-MJMAIN-34" x="110" y="-686"></use></g></g><use xlink:href="#E304-MJSZ2-2309" x="2282" y="-1"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-2B" x="3974" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-31" x="4752" y="0"></use></g><g transform="translate(598,1747)"><use xlink:href="#E304-MJSZ2-230A" x="0" y="-1"></use><g transform="translate(528,0)"><g transform="translate(120,0)"><rect stroke="none" width="1220" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E304-MJMAIN-33" x="0" y="0"></use><use xlink:href="#E304-MJMATHI-6E" x="500" y="0"></use></g><use xlink:href="#E304-MJMAIN-34" x="360" y="-686"></use></g></g><use xlink:href="#E304-MJSZ2-230B" x="1988" y="-1"></use></g></g><g transform="translate(8893,0)"><use xlink:href="#E304-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-69" x="808" y="-213"></use></g><use xlink:href="#E304-MJMAIN-2B" x="10032" y="0"></use><g transform="translate(10810,0)"><g transform="translate(342,0)"><rect stroke="none" width="8672" height="60" x="0" y="220"></rect><g transform="translate(60,2148)"><use xlink:href="#E304-MJMATHI-78" x="0" y="0"></use><g transform="translate(572,-806)"><use xlink:href="#E304-MJSZ2-2308" x="0" y="-1"></use><g transform="translate(528,0)"><g transform="translate(120,0)"><rect stroke="none" width="720" height="60" x="0" y="220"></rect><use xlink:href="#E304-MJMATHI-6E" x="60" y="676"></use><use xlink:href="#E304-MJMAIN-34" x="110" y="-686"></use></g></g><use xlink:href="#E304-MJSZ2-2309" x="1488" y="-1"></use></g><use xlink:href="#E304-MJMAIN-2B" x="2910" y="0"></use><g transform="translate(3910,0)"><use xlink:href="#E304-MJMATHI-78" x="0" y="0"></use><g transform="translate(572,-998)"><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-28" x="0" y="0"></use><use xlink:href="#E304-MJSZ2-230A" x="275" y="-1"></use><g transform="translate(803,0)"><g transform="translate(120,0)"><rect stroke="none" width="1220" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E304-MJMAIN-33" x="0" y="0"></use><use xlink:href="#E304-MJMATHI-6E" x="500" y="0"></use></g><use xlink:href="#E304-MJMAIN-34" x="360" y="-686"></use></g></g><use xlink:href="#E304-MJSZ2-230B" x="2263" y="-1"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-2B" x="3947" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-31" x="4725" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-29" x="5225" y="0"></use></g></g></g><use xlink:href="#E304-MJMAIN-32" x="4086" y="-686"></use></g></g><use xlink:href="#E304-MJMAIN-D7" x="20166" y="0"></use><use xlink:href="#E304-MJMAIN-28" x="21166" y="0"></use><g transform="translate(21555,0)"><g transform="translate(120,0)"><rect stroke="none" width="720" height="60" x="0" y="220"></rect><use xlink:href="#E304-MJMATHI-6E" x="60" y="676"></use><use xlink:href="#E304-MJMAIN-32" x="110" y="-686"></use></g></g><use xlink:href="#E304-MJMAIN-2212" x="22738" y="0"></use><use xlink:href="#E304-MJMAIN-28" x="23738" y="0"></use><use xlink:href="#E304-MJSZ2-230A" x="24127" y="-1"></use><g transform="translate(24655,0)"><g transform="translate(120,0)"><rect stroke="none" width="1220" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E304-MJMAIN-33" x="0" y="0"></use><use xlink:href="#E304-MJMATHI-6E" x="500" y="0"></use></g><use xlink:href="#E304-MJMAIN-34" x="360" y="-686"></use></g></g><use xlink:href="#E304-MJSZ2-230B" x="26115" y="-1"></use><use xlink:href="#E304-MJMAIN-2212" x="26865" y="0"></use><use xlink:href="#E304-MJSZ2-2308" x="27865" y="-1"></use><g transform="translate(28393,0)"><g transform="translate(120,0)"><rect stroke="none" width="720" height="60" x="0" y="220"></rect><use xlink:href="#E304-MJMATHI-6E" x="60" y="676"></use><use xlink:href="#E304-MJMAIN-34" x="110" y="-686"></use></g></g><use xlink:href="#E304-MJSZ2-2309" x="29353" y="-1"></use><use xlink:href="#E304-MJMAIN-29" x="29881" y="0"></use><use xlink:href="#E304-MJMAIN-29" x="30270" y="0"></use><use xlink:href="#E304-MJMAIN-29" x="30659" y="0"></use></g><g transform="translate(7427,-4704)"><use xlink:href="#E304-MJMATHI-78" x="0" y="0"></use><g transform="translate(572,-154)"><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-49" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-51" x="504" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-4D" x="1295" y="0"></use></g><use xlink:href="#E304-MJMAIN-3D" x="2608" y="0"></use><g transform="translate(3386,0)"><g transform="translate(397,0)"><rect stroke="none" width="720" height="60" x="0" y="220"></rect><use xlink:href="#E304-MJMAIN-32" x="110" y="676"></use><use xlink:href="#E304-MJMATHI-6E" x="60" y="-686"></use></g></g><use xlink:href="#E304-MJMAIN-28" x="4624" y="0"></use><g transform="translate(5013,0)"><use xlink:href="#E304-MJSZ2-2211" x="0" y="0"></use><g transform="translate(148,-1096)"><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-69" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-3D" x="345" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-34" x="1123" y="0"></use></g><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-38" x="771" y="1626"></use></g><g transform="translate(6624,0)"><use xlink:href="#E304-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMATHI-69" x="808" y="-213"></use></g><use xlink:href="#E304-MJMAIN-2B" x="7762" y="0"></use><g transform="translate(8540,0)"><g transform="translate(342,0)"><rect stroke="none" width="3393" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E304-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-33" x="808" y="-213"></use><use xlink:href="#E304-MJMAIN-2B" x="1247" y="0"></use><g transform="translate(2247,0)"><use xlink:href="#E304-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E304-MJMAIN-39" x="808" y="-213"></use></g></g><use xlink:href="#E304-MJMAIN-32" x="1446" y="-686"></use></g></g><use xlink:href="#E304-MJMAIN-D7" x="12618" y="0"></use><use xlink:href="#E304-MJMAIN-28" x="13618" y="0"></use><g transform="translate(14007,0)"><g transform="translate(120,0)"><rect stroke="none" width="1120" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E304-MJMAIN-31"></use><use xlink:href="#E304-MJMAIN-31" x="500" y="0"></use></g><use xlink:href="#E304-MJMAIN-32" x="310" y="-686"></use></g></g><use xlink:href="#E304-MJMAIN-2212" x="15589" y="0"></use><use xlink:href="#E304-MJMAIN-28" x="16589" y="0"></use><use xlink:href="#E304-MJMAIN-38" x="16978" y="0"></use><use xlink:href="#E304-MJMAIN-2212" x="17701" y="0"></use><use xlink:href="#E304-MJMAIN-33" x="18701" y="0"></use><use xlink:href="#E304-MJMAIN-29" x="19201" y="0"></use><use xlink:href="#E304-MJMAIN-29" x="19590" y="0"></use><use xlink:href="#E304-MJMAIN-29" x="19979" y="0"></use><use xlink:href="#E304-MJMATHI-6E" x="22368" y="0"></use><use xlink:href="#E304-MJMAIN-3D" x="23246" y="0"></use><g transform="translate(24301,0)"><use xlink:href="#E304-MJMAIN-31"></use><use xlink:href="#E304-MJMAIN-31" x="500" y="0"></use></g></g></g></svg></span></div><script type="math/tex; mode=display" id="MathJax-Element-298">x_{IQM} = \frac{2}{n}(\sum_{ i=  \Bigl\lceil\dfrac{n}{4}\Bigr\rceil + 1}^{ \Bigl\lfloor\dfrac{3n}{4}\Bigr\rfloor } x_i	+ 
\frac{x_{\Bigl\lceil\dfrac{n}{4}\Bigr\rceil} + x_{(\Bigl\lfloor\dfrac{3n}{4}\Bigr\rfloor + 1)} }{2}	\times 
(\frac{n}{2} - (\Bigl\lfloor\dfrac{3n}{4}\Bigr\rfloor - \Bigl\lceil\dfrac{n}{4}\Bigr\rceil)))	\\
x_{IQM} =\frac{2}{n}(\sum_{i=4}^{8}x_i + \frac{x_3 + x_9}{2} \times (\frac{11}{2} - (8-3)))	\qquad	n = 11</script></div></div><p>&nbsp;</p></div>

</body></html>