<!DOCTYPE html>
<!-- saved from url=(0080)file:///C:/Users/mliu301/.qgis2/python/plugins/SustainAssess/algs/help/Katz.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>Katz</title><link href="./Katz_files/css" rel="stylesheet" type="text/css"><style type="text/css">html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:first-child { margin-top: -20px; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: normal; src: local("Open Sans Regular"), url("./github/400.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: normal; src: local("Open Sans Italic"), url("./github/400i.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: bold; src: local("Open Sans Bold"), url("./github/700.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: bold; src: local("Open Sans Bold Italic"), url("./github/700i.woff") format("woff"); }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 30px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 2px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; overflow: hidden; box-sizing: content-box; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(223, 226, 229); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(223, 226, 229); margin: 0px; padding: 0px; }
table tr:nth-child(2n), thead { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(223, 226, 229); border-right-color: rgb(223, 226, 229); border-left-color: rgb(223, 226, 229); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(223, 226, 229); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-lines { padding-left: 4px; }
.code-tooltip { box-shadow: rgba(0, 28, 36, 0.3) 0px 1px 1px 0px; border-top: 1px solid rgb(238, 242, 242); }
.md-fences, code, tt { border: 1px solid rgb(231, 234, 237); background-color: rgb(248, 248, 248); border-radius: 3px; padding: 2px 4px 0px; font-size: 0.9em; }
code { background-color: rgb(243, 244, 244); padding: 0px 2px; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding: 8px 1em 6px; }
.md-task-list-item > input { margin-left: -1.3em; }
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { word-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
.md-mathjax-midline { background: rgb(250, 250, 250); }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border-radius: 3px; padding: 2px 0px 0px 4px; font-size: 0.9em; color: inherit; }
.md-tag { color: rgb(167, 167, 167); opacity: 1; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }
.html-for-mac .context-menu { --item-hover-bg-color: #E6F0FE; }
#md-notification .btn { border: 0px; }
.dropdown-menu .divider { border-color: rgb(229, 229, 229); }





 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class="typora-export os-windows">
<div id="write" class="is-node"><h2><a name="header-n0" class="md-header-anchor "></a>Katz Centrality</h2><p>Calculate the <strong>Katz Centrality </strong> for  all nodes in the directed network using <a href="https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.centrality.katz_centrality.html">Katz_centrality</a> functions in package "<strong>Networkx</strong>". </p><p>&nbsp;</p><p><strong>Roads Nodes Layer</strong>: nodes/ vertices table of "roads network".</p><p><strong>Node ID Field</strong>: ID field of "Roads Node Layer".</p><p><strong>Roads Edge Layer</strong>: edges table of "roads network".</p><p><strong>Edge ID Field</strong>: ID field of "Roads Edge Layer".</p><p><strong>Edge Source Field</strong>: source field of "Roads Edge Layer".</p><p><strong>Edge Target Field</strong>: target field of "Roads Edge Layer".</p><p><strong>Edge Weight Field</strong>: weight field of "Roads Edge Layer".</p><p><strong>Edge Reverse Weight Field</strong>: reverse weight field of "Roads Edge Layer".</p><p><strong>Alpha</strong>:   Attenuation factor which controls the penalty of connections of distant neighbors. It should be strictly less than <em>inverse largest eigenvalue of the adjacency matrix</em> in order for the Katz centrality to be computed correctly.  Default is 0.1.</p><p><strong>Beta</strong>:  Parameter to control the weight attributed to the immediate neighborhood. . Default is 1.0. </p><p><strong>Number of Iterations</strong>: Maximum number of iterations in power method. Default is 1000.</p><p><strong>Katz Result's Field in Node Layer</strong>: the field name of "Katz Centrality" results.</p><p>&nbsp;</p><hr><p>Katz centrality computes the centrality for a node based on the centrality of its neighbors. It is a generalization of the eigenvector centrality. The Katz centrality for node <em>i</em> is defined by equation below.</p><div contenteditable="false" spellcheck="false" class="mathjax-block md-end-block md-math-block md-rawblock" id="mathjax-n20" cid="n20" mdtype="math_block"><div class="md-rawblock-container md-math-container" tabindex="-1"><div class="MathJax_SVG_Display"><span class="MathJax_SVG" id="MathJax-Element-1623-Frame" tabindex="-1" style="font-size: 100%; display: inline-block; zoom: 0.747461;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="821.447px" height="206.875px" viewBox="0 -1007.2 41324.7 10407.7" role="img" focusable="false" style="vertical-align: -21.833ex; max-width: 100%;"><defs><path stroke-width="0" id="E1689-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path stroke-width="0" id="E1689-MJMATHI-69" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E1689-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path stroke-width="0" id="E1689-MJMATHI-3B1" d="M34 156Q34 270 120 356T309 442Q379 442 421 402T478 304Q484 275 485 237V208Q534 282 560 374Q564 388 566 390T582 393Q603 393 603 385Q603 376 594 346T558 261T497 161L486 147L487 123Q489 67 495 47T514 26Q528 28 540 37T557 60Q559 67 562 68T577 70Q597 70 597 62Q597 56 591 43Q579 19 556 5T512 -10H505Q438 -10 414 62L411 69L400 61Q390 53 370 41T325 18T267 -2T203 -11Q124 -11 79 39T34 156ZM208 26Q257 26 306 47T379 90L403 112Q401 255 396 290Q382 405 304 405Q235 405 183 332Q156 292 139 224T121 120Q121 71 146 49T208 26Z"></path><path stroke-width="0" id="E1689-MJSZ2-2211" d="M60 948Q63 950 665 950H1267L1325 815Q1384 677 1388 669H1348L1341 683Q1320 724 1285 761Q1235 809 1174 838T1033 881T882 898T699 902H574H543H251L259 891Q722 258 724 252Q725 250 724 246Q721 243 460 -56L196 -356Q196 -357 407 -357Q459 -357 548 -357T676 -358Q812 -358 896 -353T1063 -332T1204 -283T1307 -196Q1328 -170 1348 -124H1388Q1388 -125 1381 -145T1356 -210T1325 -294L1267 -449L666 -450Q64 -450 61 -448Q55 -446 55 -439Q55 -437 57 -433L590 177Q590 178 557 222T452 366T322 544L56 909L55 924Q55 945 60 948Z"></path><path stroke-width="0" id="E1689-MJMATHI-6A" d="M297 596Q297 627 318 644T361 661Q378 661 389 651T403 623Q403 595 384 576T340 557Q322 557 310 567T297 596ZM288 376Q288 405 262 405Q240 405 220 393T185 362T161 325T144 293L137 279Q135 278 121 278H107Q101 284 101 286T105 299Q126 348 164 391T252 441Q253 441 260 441T272 442Q296 441 316 432Q341 418 354 401T367 348V332L318 133Q267 -67 264 -75Q246 -125 194 -164T75 -204Q25 -204 7 -183T-12 -137Q-12 -110 7 -91T53 -71Q70 -71 82 -81T95 -112Q95 -148 63 -167Q69 -168 77 -168Q111 -168 139 -140T182 -74L193 -32Q204 11 219 72T251 197T278 308T289 365Q289 372 288 376Z"></path><path stroke-width="0" id="E1689-MJMATHI-41" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path><path stroke-width="0" id="E1689-MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path><path stroke-width="0" id="E1689-MJMATHI-3B2" d="M29 -194Q23 -188 23 -186Q23 -183 102 134T186 465Q208 533 243 584T309 658Q365 705 429 705H431Q493 705 533 667T573 570Q573 465 469 396L482 383Q533 332 533 252Q533 139 448 65T257 -10Q227 -10 203 -2T165 17T143 40T131 59T126 65L62 -188Q60 -194 42 -194H29ZM353 431Q392 431 427 419L432 422Q436 426 439 429T449 439T461 453T472 471T484 495T493 524T501 560Q503 569 503 593Q503 611 502 616Q487 667 426 667Q384 667 347 643T286 582T247 514T224 455Q219 439 186 308T152 168Q151 163 151 147Q151 99 173 68Q204 26 260 26Q302 26 349 51T425 137Q441 171 449 214T457 279Q457 337 422 372Q380 358 347 358H337Q258 358 258 389Q258 396 261 403Q275 431 353 431Z"></path><path stroke-width="0" id="E1689-MJMAIN-3C" d="M694 -11T694 -19T688 -33T678 -40Q671 -40 524 29T234 166L90 235Q83 240 83 250Q83 261 91 266Q664 540 678 540Q681 540 687 534T694 519T687 505Q686 504 417 376L151 250L417 124Q686 -4 687 -5Q694 -11 694 -19Z"></path><path stroke-width="0" id="E1689-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E1689-MJMATHI-3BB" d="M166 673Q166 685 183 694H202Q292 691 316 644Q322 629 373 486T474 207T524 67Q531 47 537 34T546 15T551 6T555 2T556 -2T550 -11H482Q457 3 450 18T399 152L354 277L340 262Q327 246 293 207T236 141Q211 112 174 69Q123 9 111 -1T83 -12Q47 -12 47 20Q47 37 61 52T199 187Q229 216 266 252T321 306L338 322Q338 323 288 462T234 612Q214 657 183 657Q166 657 166 673Z"></path><path stroke-width="0" id="E1689-MJMATHI-6D" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E1689-MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path stroke-width="0" id="E1689-MJMAIN-57" d="M792 683Q810 680 914 680Q991 680 1003 683H1009V637H996Q931 633 915 598Q912 591 863 438T766 135T716 -17Q711 -22 694 -22Q676 -22 673 -15Q671 -13 593 231L514 477L435 234Q416 174 391 92T358 -6T341 -22H331Q314 -21 310 -15Q309 -14 208 302T104 622Q98 632 87 633Q73 637 35 637H18V683H27Q69 681 154 681Q164 681 181 681T216 681T249 682T276 683H287H298V637H285Q213 637 213 620Q213 616 289 381L364 144L427 339Q490 535 492 546Q487 560 482 578T475 602T468 618T461 628T449 633T433 636T408 637H380V683H388Q397 680 508 680Q629 680 650 683H660V637H647Q576 637 576 619L727 146Q869 580 869 600Q869 605 863 612T839 627T794 637H783V683H792Z"></path><path stroke-width="0" id="E1689-MJMAIN-68" d="M41 46H55Q94 46 102 60V68Q102 77 102 91T102 124T102 167T103 217T103 272T103 329Q103 366 103 407T103 482T102 542T102 586T102 603Q99 622 88 628T43 637H25V660Q25 683 27 683L37 684Q47 685 66 686T103 688Q120 689 140 690T170 693T181 694H184V367Q244 442 328 442Q451 442 463 329Q464 322 464 190V104Q464 66 466 59T477 49Q498 46 526 46H542V0H534L510 1Q487 2 460 2T422 3Q319 3 310 0H302V46H318Q379 46 379 62Q380 64 380 200Q379 335 378 343Q372 371 358 385T334 402T308 404Q263 404 229 370Q202 343 195 315T187 232V168V108Q187 78 188 68T191 55T200 49Q221 46 249 46H265V0H257L234 1Q210 2 183 2T145 3Q42 3 33 0H25V46H41Z"></path><path stroke-width="0" id="E1689-MJMAIN-65" d="M28 218Q28 273 48 318T98 391T163 433T229 448Q282 448 320 430T378 380T406 316T415 245Q415 238 408 231H126V216Q126 68 226 36Q246 30 270 30Q312 30 342 62Q359 79 369 104L379 128Q382 131 395 131H398Q415 131 415 121Q415 117 412 108Q393 53 349 21T250 -11Q155 -11 92 58T28 218ZM333 275Q322 403 238 411H236Q228 411 220 410T195 402T166 381T143 340T127 274V267H333V275Z"></path><path stroke-width="0" id="E1689-MJMAIN-72" d="M36 46H50Q89 46 97 60V68Q97 77 97 91T98 122T98 161T98 203Q98 234 98 269T98 328L97 351Q94 370 83 376T38 385H20V408Q20 431 22 431L32 432Q42 433 60 434T96 436Q112 437 131 438T160 441T171 442H174V373Q213 441 271 441H277Q322 441 343 419T364 373Q364 352 351 337T313 322Q288 322 276 338T263 372Q263 381 265 388T270 400T273 405Q271 407 250 401Q234 393 226 386Q179 341 179 207V154Q179 141 179 127T179 101T180 81T180 66V61Q181 59 183 57T188 54T193 51T200 49T207 48T216 47T225 47T235 46T245 46H276V0H267Q249 3 140 3Q37 3 28 0H20V46H36Z"></path><path stroke-width="0" id="E1689-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path stroke-width="0" id="E1689-MJMAIN-69" d="M69 609Q69 637 87 653T131 669Q154 667 171 652T188 609Q188 579 171 564T129 549Q104 549 87 564T69 609ZM247 0Q232 3 143 3Q132 3 106 3T56 1L34 0H26V46H42Q70 46 91 49Q100 53 102 60T104 102V205V293Q104 345 102 359T88 378Q74 385 41 385H30V408Q30 431 32 431L42 432Q52 433 70 434T106 436Q123 437 142 438T171 441T182 442H185V62Q190 52 197 50T232 46H255V0H247Z"></path><path stroke-width="0" id="E1689-MJMAIN-73" d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z"></path><path stroke-width="0" id="E1689-MJMAIN-61" d="M137 305T115 305T78 320T63 359Q63 394 97 421T218 448Q291 448 336 416T396 340Q401 326 401 309T402 194V124Q402 76 407 58T428 40Q443 40 448 56T453 109V145H493V106Q492 66 490 59Q481 29 455 12T400 -6T353 12T329 54V58L327 55Q325 52 322 49T314 40T302 29T287 17T269 6T247 -2T221 -8T190 -11Q130 -11 82 20T34 107Q34 128 41 147T68 188T116 225T194 253T304 268H318V290Q318 324 312 340Q290 411 215 411Q197 411 181 410T156 406T148 403Q170 388 170 359Q170 334 154 320ZM126 106Q126 75 150 51T209 26Q247 26 276 49T315 109Q317 116 318 175Q318 233 317 233Q309 233 296 232T251 223T193 203T147 166T126 106Z"></path><path stroke-width="0" id="E1689-MJMAIN-74" d="M27 422Q80 426 109 478T141 600V615H181V431H316V385H181V241Q182 116 182 100T189 68Q203 29 238 29Q282 29 292 100Q293 108 293 146V181H333V146V134Q333 57 291 17Q264 -10 221 -10Q187 -10 162 2T124 33T105 68T98 100Q97 107 97 248V385H18V422H27Z"></path><path stroke-width="0" id="E1689-MJMAIN-6E" d="M41 46H55Q94 46 102 60V68Q102 77 102 91T102 122T103 161T103 203Q103 234 103 269T102 328V351Q99 370 88 376T43 385H25V408Q25 431 27 431L37 432Q47 433 65 434T102 436Q119 437 138 438T167 441T178 442H181V402Q181 364 182 364T187 369T199 384T218 402T247 421T285 437Q305 442 336 442Q450 438 463 329Q464 322 464 190V104Q464 66 466 59T477 49Q498 46 526 46H542V0H534L510 1Q487 2 460 2T422 3Q319 3 310 0H302V46H318Q379 46 379 62Q380 64 380 200Q379 335 378 343Q372 371 358 385T334 402T308 404Q263 404 229 370Q202 343 195 315T187 232V168V108Q187 78 188 68T191 55T200 49Q221 46 249 46H265V0H257L234 1Q210 2 183 2T145 3Q42 3 33 0H25V46H41Z"></path><path stroke-width="0" id="E1689-MJMAIN-75" d="M383 58Q327 -10 256 -10H249Q124 -10 105 89Q104 96 103 226Q102 335 102 348T96 369Q86 385 36 385H25V408Q25 431 27 431L38 432Q48 433 67 434T105 436Q122 437 142 438T172 441T184 442H187V261Q188 77 190 64Q193 49 204 40Q224 26 264 26Q290 26 311 35T343 58T363 90T375 120T379 144Q379 145 379 161T380 201T380 248V315Q380 361 370 372T320 385H302V431Q304 431 378 436T457 442H464V264Q464 84 465 81Q468 61 479 55T524 46H542V0Q540 0 467 -5T390 -11H383V58Z"></path><path stroke-width="0" id="E1689-MJMAIN-6F" d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z"></path><path stroke-width="0" id="E1689-MJMAIN-66" d="M273 0Q255 3 146 3Q43 3 34 0H26V46H42Q70 46 91 49Q99 52 103 60Q104 62 104 224V385H33V431H104V497L105 564L107 574Q126 639 171 668T266 704Q267 704 275 704T289 705Q330 702 351 679T372 627Q372 604 358 590T321 576T284 590T270 627Q270 647 288 667H284Q280 668 273 668Q245 668 223 647T189 592Q183 572 182 497V431H293V385H185V225Q185 63 186 61T189 57T194 54T199 51T206 49T213 48T222 47T231 47T241 46T251 46H282V0H273Z"></path><path stroke-width="0" id="E1689-MJMAIN-63" d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z"></path><path stroke-width="0" id="E1689-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path stroke-width="0" id="E1689-MJMAIN-49" d="M328 0Q307 3 180 3T32 0H21V46H43Q92 46 106 49T126 60Q128 63 128 342Q128 620 126 623Q122 628 118 630T96 635T43 637H21V683H32Q53 680 180 680T328 683H339V637H317Q268 637 254 634T234 623Q232 620 232 342Q232 63 234 60Q238 55 242 53T264 48T317 46H339V0H328Z"></path><path stroke-width="0" id="E1689-MJMAIN-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path><path stroke-width="0" id="E1689-MJMAIN-70" d="M36 -148H50Q89 -148 97 -134V-126Q97 -119 97 -107T97 -77T98 -38T98 6T98 55T98 106Q98 140 98 177T98 243T98 296T97 335T97 351Q94 370 83 376T38 385H20V408Q20 431 22 431L32 432Q42 433 61 434T98 436Q115 437 135 438T165 441T176 442H179V416L180 390L188 397Q247 441 326 441Q407 441 464 377T522 216Q522 115 457 52T310 -11Q242 -11 190 33L182 40V-45V-101Q182 -128 184 -134T195 -145Q216 -148 244 -148H260V-194H252L228 -193Q205 -192 178 -192T140 -191Q37 -191 28 -194H20V-148H36ZM424 218Q424 292 390 347T305 402Q234 402 182 337V98Q222 26 294 26Q345 26 384 80T424 218Z"></path><path stroke-width="0" id="E1689-MJMAIN-6C" d="M42 46H56Q95 46 103 60V68Q103 77 103 91T103 124T104 167T104 217T104 272T104 329Q104 366 104 407T104 482T104 542T103 586T103 603Q100 622 89 628T44 637H26V660Q26 683 28 683L38 684Q48 685 67 686T104 688Q121 689 141 690T171 693T182 694H185V379Q185 62 186 60Q190 52 198 49Q219 46 247 46H263V0H255L232 1Q209 2 183 2T145 3T107 3T57 1L34 0H26V46H42Z"></path><path stroke-width="0" id="E1689-MJMAIN-79" d="M69 -66Q91 -66 104 -80T118 -116Q118 -134 109 -145T91 -160Q84 -163 97 -166Q104 -168 111 -168Q131 -168 148 -159T175 -138T197 -106T213 -75T225 -43L242 0L170 183Q150 233 125 297Q101 358 96 368T80 381Q79 382 78 382Q66 385 34 385H19V431H26L46 430Q65 430 88 429T122 428Q129 428 142 428T171 429T200 430T224 430L233 431H241V385H232Q183 385 185 366L286 112Q286 113 332 227L376 341V350Q376 365 366 373T348 383T334 385H331V431H337H344Q351 431 361 431T382 430T405 429T422 429Q477 429 503 431H508V385H497Q441 380 422 345Q420 343 378 235T289 9T227 -131Q180 -204 113 -204Q69 -204 44 -177T19 -116Q19 -89 35 -78T69 -66Z"></path><path stroke-width="0" id="E1689-MJMAIN-67" d="M329 409Q373 453 429 453Q459 453 472 434T485 396Q485 382 476 371T449 360Q416 360 412 390Q410 404 415 411Q415 412 416 414V415Q388 412 363 393Q355 388 355 386Q355 385 359 381T368 369T379 351T388 325T392 292Q392 230 343 187T222 143Q172 143 123 171Q112 153 112 133Q112 98 138 81Q147 75 155 75T227 73Q311 72 335 67Q396 58 431 26Q470 -13 470 -72Q470 -139 392 -175Q332 -206 250 -206Q167 -206 107 -175Q29 -140 29 -75Q29 -39 50 -15T92 18L103 24Q67 55 67 108Q67 155 96 193Q52 237 52 292Q52 355 102 398T223 442Q274 442 318 416L329 409ZM299 343Q294 371 273 387T221 404Q192 404 171 388T145 343Q142 326 142 292Q142 248 149 227T179 192Q196 182 222 182Q244 182 260 189T283 207T294 227T299 242Q302 258 302 292T299 343ZM403 -75Q403 -50 389 -34T348 -11T299 -2T245 0H218Q151 0 138 -6Q118 -15 107 -34T95 -74Q95 -84 101 -97T122 -127T170 -155T250 -167Q319 -167 361 -139T403 -75Z"></path><path stroke-width="0" id="E1689-MJMAIN-62" d="M307 -11Q234 -11 168 55L158 37Q156 34 153 28T147 17T143 10L138 1L118 0H98V298Q98 599 97 603Q94 622 83 628T38 637H20V660Q20 683 22 683L32 684Q42 685 61 686T98 688Q115 689 135 690T165 693T176 694H179V543Q179 391 180 391L183 394Q186 397 192 401T207 411T228 421T254 431T286 439T323 442Q401 442 461 379T522 216Q522 115 458 52T307 -11ZM182 98Q182 97 187 90T196 79T206 67T218 55T233 44T250 35T271 29T295 26Q330 26 363 46T412 113Q424 148 424 212Q424 287 412 323Q385 405 300 405Q270 405 239 390T188 347L182 339V98Z"></path><path stroke-width="0" id="E1689-MJMAIN-6A" d="M98 609Q98 637 116 653T160 669Q183 667 200 652T217 609Q217 579 200 564T158 549Q133 549 116 564T98 609ZM28 -163Q58 -168 64 -168Q124 -168 135 -77Q137 -65 137 141T136 353Q132 371 120 377T72 385H52V408Q52 431 54 431L58 432Q62 432 70 432T87 433T108 434T133 436Q151 437 171 438T202 441T214 442H218V184Q217 -36 217 -59T211 -98Q195 -145 153 -175T58 -205Q9 -205 -23 -179T-55 -117Q-55 -94 -40 -79T-2 -64T36 -79T52 -118Q52 -143 28 -163Z"></path><path stroke-width="0" id="E1689-MJMAIN-6D" d="M41 46H55Q94 46 102 60V68Q102 77 102 91T102 122T103 161T103 203Q103 234 103 269T102 328V351Q99 370 88 376T43 385H25V408Q25 431 27 431L37 432Q47 433 65 434T102 436Q119 437 138 438T167 441T178 442H181V402Q181 364 182 364T187 369T199 384T218 402T247 421T285 437Q305 442 336 442Q351 442 364 440T387 434T406 426T421 417T432 406T441 395T448 384T452 374T455 366L457 361L460 365Q463 369 466 373T475 384T488 397T503 410T523 422T546 432T572 439T603 442Q729 442 740 329Q741 322 741 190V104Q741 66 743 59T754 49Q775 46 803 46H819V0H811L788 1Q764 2 737 2T699 3Q596 3 587 0H579V46H595Q656 46 656 62Q657 64 657 200Q656 335 655 343Q649 371 635 385T611 402T585 404Q540 404 506 370Q479 343 472 315T464 232V168V108Q464 78 465 68T468 55T477 49Q498 46 526 46H542V0H534L510 1Q487 2 460 2T422 3Q319 3 310 0H302V46H318Q379 46 379 62Q380 64 380 200Q379 335 378 343Q372 371 358 385T334 402T308 404Q263 404 229 370Q202 343 195 315T187 232V168V108Q187 78 188 68T191 55T200 49Q221 46 249 46H265V0H257L234 1Q210 2 183 2T145 3Q42 3 33 0H25V46H41Z"></path><path stroke-width="0" id="E1689-MJMAIN-78" d="M201 0Q189 3 102 3Q26 3 17 0H11V46H25Q48 47 67 52T96 61T121 78T139 96T160 122T180 150L226 210L168 288Q159 301 149 315T133 336T122 351T113 363T107 370T100 376T94 379T88 381T80 383Q74 383 44 385H16V431H23Q59 429 126 429Q219 429 229 431H237V385Q201 381 201 369Q201 367 211 353T239 315T268 274L272 270L297 304Q329 345 329 358Q329 364 327 369T322 376T317 380T310 384L307 385H302V431H309Q324 428 408 428Q487 428 493 431H499V385H492Q443 385 411 368Q394 360 377 341T312 257L296 236L358 151Q424 61 429 57T446 50Q464 46 499 46H516V0H510H502Q494 1 482 1T457 2T432 2T414 3Q403 3 377 3T327 1L304 0H295V46H298Q309 46 320 51T331 63Q331 65 291 120L250 175Q249 174 219 133T185 88Q181 83 181 74Q181 63 188 55T206 46Q208 46 208 23V0H201Z"></path><path stroke-width="0" id="E1689-MJMATHI-47" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path><path stroke-width="0" id="E1689-MJMAIN-77" d="M90 368Q84 378 76 380T40 385H18V431H24L43 430Q62 430 84 429T116 428Q206 428 221 431H229V385H215Q177 383 177 368Q177 367 221 239L265 113L339 328L333 345Q323 374 316 379Q308 384 278 385H258V431H264Q270 428 348 428Q439 428 454 431H461V385H452Q404 385 404 369Q404 366 418 324T449 234T481 143L496 100L537 219Q579 341 579 347Q579 363 564 373T530 385H522V431H529Q541 428 624 428Q692 428 698 431H703V385H697Q696 385 691 385T682 384Q635 377 619 334L559 161Q546 124 528 71Q508 12 503 1T487 -11H479Q460 -11 456 -4Q455 -3 407 133L361 267Q359 263 266 -4Q261 -11 243 -11H238Q225 -11 220 -3L90 368Z"></path><path stroke-width="0" id="E1689-MJMAIN-76" d="M338 431Q344 429 422 429Q479 429 503 431H508V385H497Q439 381 423 345Q421 341 356 172T288 -2Q283 -11 263 -11Q244 -11 239 -2Q99 359 98 364Q93 378 82 381T43 385H19V431H25L33 430Q41 430 53 430T79 430T104 429T122 428Q217 428 232 431H240V385H226Q187 384 184 370Q184 366 235 234L286 102L377 341V349Q377 363 367 372T349 383T335 385H331V431H338Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(10999,0)"><use xlink:href="#E1689-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-69" x="808" y="-213"></use><use xlink:href="#E1689-MJMAIN-3D" x="1193" y="0"></use><use xlink:href="#E1689-MJMATHI-3B1" x="2249" y="0"></use><g transform="translate(3056,0)"><use xlink:href="#E1689-MJSZ2-2211" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-6A" x="815" y="-1534"></use></g><g transform="translate(4666,0)"><use xlink:href="#E1689-MJMATHI-41" x="0" y="0"></use><g transform="translate(750,-150)"><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-69" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-6A" x="345" y="0"></use></g><g transform="translate(1385,0)"><use xlink:href="#E1689-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-6A" x="808" y="-213"></use></g></g><use xlink:href="#E1689-MJMAIN-2B" x="7237" y="0"></use><use xlink:href="#E1689-MJMATHI-3B2" x="8237" y="0"></use></g><g transform="translate(13196,-3102)"><use xlink:href="#E1689-MJMATHI-3B1" x="0" y="0"></use><use xlink:href="#E1689-MJMAIN-3C" x="917" y="0"></use><g transform="translate(1695,0)"><g transform="translate(397,0)"><rect stroke="none" width="2202" height="60" x="0" y="220"></rect><use xlink:href="#E1689-MJMAIN-31" x="851" y="676"></use><g transform="translate(60,-686)"><use xlink:href="#E1689-MJMATHI-3BB" x="0" y="0"></use><g transform="translate(583,-150)"><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-6D" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-61" x="878" y="0"></use><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-78" x="1406" y="0"></use></g></g></g></g></g><g transform="translate(0,-5081)"><use xlink:href="#E1689-MJMAIN-57"></use><use xlink:href="#E1689-MJMAIN-68" x="1028" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="1584" y="0"></use><use xlink:href="#E1689-MJMAIN-72" x="2028" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="2420" y="0"></use><use xlink:href="#E1689-MJMAIN-2C" x="3114" y="0"></use><use xlink:href="#E1689-MJMATHI-3B1" x="3558" y="0"></use><g transform="translate(4448,0)"><use xlink:href="#E1689-MJMAIN-69"></use><use xlink:href="#E1689-MJMAIN-73" x="278" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="922" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="1422" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="1811" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="2200" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="2644" y="0"></use><use xlink:href="#E1689-MJMAIN-75" x="3200" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="3756" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="4256" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="4645" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="4923" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="5423" y="0"></use><use xlink:href="#E1689-MJMAIN-66" x="6229" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="6535" y="0"></use><use xlink:href="#E1689-MJMAIN-63" x="7035" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="7479" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="7868" y="0"></use><use xlink:href="#E1689-MJMAIN-72" x="8368" y="0"></use><use xlink:href="#E1689-MJMAIN-2E" x="8760" y="0"></use><use xlink:href="#E1689-MJMAIN-49" x="9288" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="9649" y="0"></use><use xlink:href="#E1689-MJMAIN-64" x="10288" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="10844" y="0"></use><use xlink:href="#E1689-MJMAIN-66" x="11288" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="11594" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="11872" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="12428" y="0"></use><use xlink:href="#E1689-MJMAIN-73" x="12872" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="13516" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="13905" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="14461" y="0"></use><use xlink:href="#E1689-MJMAIN-70" x="15155" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="15711" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="16155" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="16711" y="0"></use><use xlink:href="#E1689-MJMAIN-6C" x="17211" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="17489" y="0"></use><use xlink:href="#E1689-MJMAIN-79" x="17878" y="0"></use><use xlink:href="#E1689-MJMAIN-66" x="18656" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="18962" y="0"></use><use xlink:href="#E1689-MJMAIN-63" x="19462" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="19906" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="20295" y="0"></use><use xlink:href="#E1689-MJMAIN-72" x="20795" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="21437" y="0"></use><use xlink:href="#E1689-MJMAIN-66" x="21937" y="0"></use><use xlink:href="#E1689-MJMAIN-63" x="22493" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="22937" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="23437" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="23993" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="24549" y="0"></use><use xlink:href="#E1689-MJMAIN-63" x="24993" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="25437" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="25826" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="26104" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="26604" y="0"></use><use xlink:href="#E1689-MJMAIN-73" x="27160" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="27804" y="0"></use><use xlink:href="#E1689-MJMAIN-66" x="28304" y="0"></use><use xlink:href="#E1689-MJMAIN-64" x="28860" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="29416" y="0"></use><use xlink:href="#E1689-MJMAIN-73" x="29694" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="30088" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="30477" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="30977" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="31533" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="32172" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="32728" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="33172" y="0"></use><use xlink:href="#E1689-MJMAIN-67" x="33450" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="33950" y="0"></use><use xlink:href="#E1689-MJMAIN-62" x="34506" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="35062" y="0"></use><use xlink:href="#E1689-MJMAIN-72" x="35562" y="0"></use><use xlink:href="#E1689-MJMAIN-73" x="35954" y="0"></use><use xlink:href="#E1689-MJMAIN-2C" x="36348" y="0"></use></g></g><g transform="translate(7815,-6434)"><use xlink:href="#E1689-MJMATHI-41" x="0" y="0"></use><g transform="translate(1000,0)"><use xlink:href="#E1689-MJMAIN-69"></use><use xlink:href="#E1689-MJMAIN-73" x="278" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="922" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="1311" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="1867" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="2561" y="0"></use><use xlink:href="#E1689-MJMAIN-64" x="3061" y="0"></use><use xlink:href="#E1689-MJMAIN-6A" x="3617" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="3923" y="0"></use><use xlink:href="#E1689-MJMAIN-63" x="4423" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="4867" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="5311" y="0"></use><use xlink:href="#E1689-MJMAIN-63" x="5867" y="0"></use><use xlink:href="#E1689-MJMAIN-79" x="6311" y="0"></use><use xlink:href="#E1689-MJMAIN-6D" x="7089" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="7922" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="8422" y="0"></use><use xlink:href="#E1689-MJMAIN-72" x="8811" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="9203" y="0"></use><use xlink:href="#E1689-MJMAIN-78" x="9481" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="10259" y="0"></use><use xlink:href="#E1689-MJMAIN-66" x="10759" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="11315" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="11704" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="12260" y="0"></use><use xlink:href="#E1689-MJMAIN-67" x="12954" y="0"></use><use xlink:href="#E1689-MJMAIN-72" x="13454" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="13846" y="0"></use><use xlink:href="#E1689-MJMAIN-70" x="14346" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="14902" y="0"></use></g><use xlink:href="#E1689-MJMATHI-47" x="16708" y="0"></use><g transform="translate(17744,0)"><use xlink:href="#E1689-MJMAIN-77"></use><use xlink:href="#E1689-MJMAIN-69" x="722" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="1000" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="1389" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="2195" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="2639" y="0"></use><use xlink:href="#E1689-MJMAIN-67" x="2917" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="3417" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="3861" y="0"></use><use xlink:href="#E1689-MJMAIN-76" x="4417" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="4945" y="0"></use><use xlink:href="#E1689-MJMAIN-6C" x="5445" y="0"></use><use xlink:href="#E1689-MJMAIN-75" x="5723" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="6279" y="0"></use><use xlink:href="#E1689-MJMAIN-73" x="6723" y="0"></use></g><use xlink:href="#E1689-MJMATHI-3BB" x="25111" y="0"></use></g><g transform="translate(11223,-7775)"><use xlink:href="#E1689-MJMATHI-3BB" x="0" y="0"></use><g transform="translate(583,-150)"><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-6D" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-61" x="878" y="0"></use><use transform="scale(0.707)" xlink:href="#E1689-MJMATHI-78" x="1406" y="0"></use></g><g transform="translate(2332,0)"><use xlink:href="#E1689-MJMAIN-69"></use><use xlink:href="#E1689-MJMAIN-73" x="278" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="922" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="1311" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="1867" y="0"></use><use xlink:href="#E1689-MJMAIN-6D" x="2561" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="3394" y="0"></use><use xlink:href="#E1689-MJMAIN-78" x="3894" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="4422" y="0"></use><use xlink:href="#E1689-MJMAIN-6D" x="4700" y="0"></use><use xlink:href="#E1689-MJMAIN-75" x="5533" y="0"></use><use xlink:href="#E1689-MJMAIN-6D" x="6089" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="7172" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="7616" y="0"></use><use xlink:href="#E1689-MJMAIN-67" x="7894" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="8394" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="8838" y="0"></use><use xlink:href="#E1689-MJMAIN-76" x="9394" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="9922" y="0"></use><use xlink:href="#E1689-MJMAIN-6C" x="10422" y="0"></use><use xlink:href="#E1689-MJMAIN-75" x="10700" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="11256" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="11950" y="0"></use><use xlink:href="#E1689-MJMAIN-66" x="12450" y="0"></use><use xlink:href="#E1689-MJMAIN-67" x="13006" y="0"></use><use xlink:href="#E1689-MJMAIN-72" x="13506" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="13898" y="0"></use><use xlink:href="#E1689-MJMAIN-70" x="14398" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="14954" y="0"></use></g><use xlink:href="#E1689-MJMATHI-47" x="18092" y="0"></use></g><g transform="translate(10866,-9117)"><use xlink:href="#E1689-MJMATHI-3B2" x="0" y="0"></use><g transform="translate(823,0)"><use xlink:href="#E1689-MJMAIN-69" x="250" y="0"></use><use xlink:href="#E1689-MJMAIN-73" x="528" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="1172" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="1561" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="2117" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="2811" y="0"></use><use xlink:href="#E1689-MJMAIN-78" x="3255" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="3783" y="0"></use><use xlink:href="#E1689-MJMAIN-72" x="4172" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="4564" y="0"></use><use xlink:href="#E1689-MJMAIN-77" x="5314" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="6036" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="6480" y="0"></use><use xlink:href="#E1689-MJMAIN-67" x="6758" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="7258" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="7814" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="8453" y="0"></use><use xlink:href="#E1689-MJMAIN-66" x="8953" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="9509" y="0"></use><use xlink:href="#E1689-MJMAIN-6D" x="9787" y="0"></use><use xlink:href="#E1689-MJMAIN-6D" x="10620" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="11453" y="0"></use><use xlink:href="#E1689-MJMAIN-64" x="11897" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="12453" y="0"></use><use xlink:href="#E1689-MJMAIN-61" x="12731" y="0"></use><use xlink:href="#E1689-MJMAIN-74" x="13231" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="13620" y="0"></use><use xlink:href="#E1689-MJMAIN-6E" x="14314" y="0"></use><use xlink:href="#E1689-MJMAIN-65" x="14870" y="0"></use><use xlink:href="#E1689-MJMAIN-69" x="15314" y="0"></use><use xlink:href="#E1689-MJMAIN-67" x="15592" y="0"></use><use xlink:href="#E1689-MJMAIN-68" x="16092" y="0"></use><use xlink:href="#E1689-MJMAIN-62" x="16648" y="0"></use><use xlink:href="#E1689-MJMAIN-6F" x="17204" y="0"></use><use xlink:href="#E1689-MJMAIN-72" x="17704" y="0"></use><use xlink:href="#E1689-MJMAIN-73" x="18096" y="0"></use><use xlink:href="#E1689-MJMAIN-2E" x="18490" y="0"></use></g></g></g></svg></span></div><script type="math/tex; mode=display" id="MathJax-Element-1623">x_i = \alpha\sum_j{A_{ij}x_j} + \beta	\\
\alpha < \frac{1}{\lambda_{max}}	\\
\text{Where }, \alpha \space \text{is attenuation factor. It defines the penalty factor of connections of distant neighbors, }	\\
A \space \text{is the adjacency matrix of the graph }  G \space \text{with eigenvalues } \lambda	\\
\lambda_{max} \space \text{is the maximum eigenvalue of graph } G  \\
\beta \space \text{ is the extra weight of immediate neighbors.}</script></div></div><p>&nbsp;</p><p>Katz centrality computes the relative influence of a node within a network by measuring the number of the immediate neighbors (first degree nodes) and also all other nodes in the network that connect to the node under consideration through these immediate neighbors. More information can be found in reference [1] below.</p><p>&nbsp;</p><p>[1] Mark E. J. Newman: Networks: An Introduction. Oxford University Press, USA, 2010, p. 720.</p></div>

</body></html>