{
    "e": 1, 
    "edge_table": {
        "dir": "", 
        "geom": "", 
        "id": "", 
        "name": "", 
        "schema": "", 
        "source": "", 
        "target": ""
    }, 
    "field_pre": "r", 
    "gamma": 1, 
    "output": {
        "name": "", 
        "schema": ""
    }, 
    "p": 1, 
    "polytable": {
        "geom": "", 
        "id": "", 
        "name": "", 
        "schema": ""
    }, 
    "update_fields": {
        "e": "r_e", 
        "gamma": "r_gamma", 
        "p": "r_p", 
        "v": "r_v"
    }, 
    "v": 1
}