{
    "alpha": 0, 
    "e": 1, 
    "edge_table": {
        "dir": "cost", 
        "geom": "the_geom", 
        "id": "gid", 
        "name": "rdways_lanes", 
        "schema": "", 
        "source": "source", 
        "target": "target"
    }, 
    "field_pre": "v", 
    "output": {
        "name": "studyarea_new", 
        "schema": ""
    }, 
    "p": 1, 
    "polytable": {
        "geom": "geom", 
        "id": "id", 
        "name": "studyarea_new", 
        "schema": ""
    }, 
    "update_fields": {
        "alpha": "v_alpha", 
        "e": "v_e", 
        "p": "v_p", 
        "v": "v_v"
    }, 
    "v": 1
}